# Multi-stage production Dockerfile for Rivet
# Uses Gunicorn with Uvicorn workers for ASGI support

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt \
    && pip install --no-cache-dir --user gunicorn uvicorn[standard]

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN adduser --disabled-password --gecos "" appuser

# Copy Python packages from builder to appuser's home
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy application source
COPY --chown=appuser:appuser src/       ./src/
COPY --chown=appuser:appuser static/    ./static/
COPY --chown=appuser:appuser templates/ ./templates/

# Create required directories
RUN mkdir -p static/uploads instance && chown -R appuser:appuser static/uploads instance

# Create non-root user was already done above
# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Environment defaults
ENV FLASK_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run with Gunicorn for WSGI (Flask)
# --workers: 2 for t3.small (2 vCPU), scale to (2 x CPU cores) + 1 for production
# --worker-class: sync for WSGI applications like Flask
# --timeout: 120s for AI operations
# --keep-alive: 5s for connection reuse
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "src.wsgi:app"]
